is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BooksWebApp
build_property.RootNamespace = BooksWebApp
build_property.ProjectDir = C:\Users\pc\Documents\.net\BooksWebApp\BooksWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Documents\.net\BooksWebApp\BooksWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Documents/.net/BooksWebApp/BooksWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wxlorqzx1k
